{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/nodeapi/:path*",
      "destination": "http://143.110.242.160:3050/:path*"
    }
  ]
}
